UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbYoutubeUrlToDownload" HorizontalAlignment="Left" Height="23" Margin="37,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btDownloadUrl" Content="Start download" HorizontalAlignment="Left" Margin="397,46,0,0" VerticalAlignment="Top" Width="95" Click="btDownloadUrl_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="184" Margin="37,100,0,0" VerticalAlignment="Top" Width="455">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding VideoName}" />
                    <GridViewColumn Header="Url" Width="Auto" DisplayMemberBinding="{Binding VideoUrl}" />
                    <GridViewColumn Width="Auto" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding VideoProgress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quality" Width="Auto" DisplayMemberBinding="{Binding VideoQuality}" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
